{
  "name": "automatic-waste-segrigation",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "node -r dotenv/config ./dist/index.js",
    "dev": "tsx watch -r dotenv/config  ./src/index.ts",
    "db:generate": "npx drizzle-kit generate",
    "db:migrate": "npx drizzle-kit migrate",
    "db:seed": "tsx -r dotenv/config drizzle/seed/initial-buckets.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.28.0",
  "dependencies": {
    "@neondatabase/serverless": "^1.0.2",
    "cors": "^2.8.6",
    "dotenv": "^17.2.3",
    "drizzle-orm": "^0.45.1",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/dotenv": "^8.2.3",
    "@types/express": "^5.0.6",
    "drizzle-kit": "^0.31.8",
    "tsx": "^4.21.0"
  }
}